const String SERVER_FAILURE_MESSAGE = "";
const String CACHE_FAILURE_MESSAGE = "";
const String INVALID_INPUT_FAILURE_MESSAGE = "";
const String GENERAL_FAILURE_MESSAGE = "";
const String INVALID_EMAIL_OR_PASSWORD_MESSAGE = "";
const String USER_NOT_CREATED_MESSAGE = "";
const String USER_NOT_VERIFIED_MESSAGE = "";
const String INVALID_ERROR_MESSAGE = "";
